DB_NAME=base_de_datos
DB_USER=admin
DB_PASSWORD=nnqQ96YTRIbKyg0K5e7w
DB_HOST=localhost
DB_PORT=3307
EMAIL_HOST_USER=soporte.osell@gmail.com
EMAIL_HOST_PASSWORD=uxabneghfdyvfhnr  # contraseña de aplicación generada en Google
DEFAULT_FROM_EMAIL=soporte.osell@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 

mysql -u admin -p --host=localhost --port=3307

